font_family      Monoid Regular
bold_font        Monoid Regular
italic_font      Monoid Regular
bold_italic_font Monoid Regular
font_size        14.0

remember_window_size  no
initial_window_width  80c
initial_window_height 24c
window_border_width   0.0
window_margin_width 8

# tender colour scheme, edited for kitty by me
cursor					#eeeeee
foreground				#eeeeee
background				#282828
selection_foreground	#282828
selection_background	#eeeeee
color0					#282828
color1					#f43753
color2		 			#c9d05c
color3					#ffc24b
color4					#b3deef
color5					#d3b987
color6					#73cef4
color7					#eeeeee
color8					#4c4c4c
color9					#f43753
color10					#c9d05c
color11					#ffc24b
color12					#b3deef
color13					#d3b987
color14					#73cef4
color15					#feffff
