font_family      Monoid Regular
bold_font        Monoid Regular
italic_font      Monoid Regular
bold_italic_font Monoid Regular
font_size        11.0

remember_window_size  no
initial_window_width  80c
initial_window_height 24c
window_border_width   0.0
window_margin_width 8

# nord colors
# https://github.com/arcticicestudio/nord/issues/104
cursor					#d8dee9
foreground				#d8dee9
background				#222222
selection_foreground	#2e3440
selection_background	#d8dee9
color0					#3b4252
color1					#bf616a
color2		 			#a3be8c
color3					#ebcb8b
color4					#81a1c1
color5					#b48ead
color6					#88c0d0
color7					#e5e9f0
color8					#4c566a
color9					#bf616a
color10					#a3be8c
color11					#ebcb8b
color12					#81a1c1
color13					#b48ead
color14					#8fbcbb
color15					#eceff4
